{
  "name": "soupkitchen",
  "version": "1.0.0",
  "description": "A Restaurant site using tailwind css.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/analikwukris2ofer/soupkitchen.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/analikwukris2ofer/soupkitchen/issues"
  },
  "homepage": "https://github.com/analikwukris2ofer/soupkitchen#readme",
  "dependencies": {
    "tailwindcss": "^3.1.8"
  }
}
